* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
	--russian-violet: #110424;
	--color-secondary: #2dc586;
  --turquoise: #25E4C7;
  --sky-blue-cryola: #76E5FC;
  --lavender-floral: #A882DD;
	--color-white: #FFFFFF;
	--color-black: #000;
	--color-grey0: #f8f8f8;
	--color-grey1: #dbe1e8;
	--color-grey2: #b2becd;
	--color-grey3: #6c7983;
	--color-grey4: #454e56;
	--color-grey5: #2a2e35;
	--color-grey6: #12181b;
  --border-grey5: 1px solid var(--color-grey5);
  --border-green: 1px solid var(--color-secondary);
	--br-sm-2: 14px;
	--trasition-all: all .4s ease-in-out;
	--box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3)
}

body {
  background-color: var(--russian-violet);
  font-family: 'Poppins', sans-serif;
	font-size: 1.1rem;
	color: var(--color-white);
	transition: var(--trasition-all);
}

a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
	font-family: inherit;
}

header {
	height: 100vh;
	color: var(--color-white);
	overflow: hidden;
}

section {
	min-height: 100vh;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding: 3rem 18rem;
}



.section {
	transform: translateY(-100%);
	transition: var(--trasition-all);
	background-color: var(--russian-violet);
}

.sec1 {
	display: none;
	transform: translateY(0) scale(1);
}
.sec2 {
	display: none;
	transform: translateY(0) scale(1);
}
.sec3 {
	display: none;
	transform: translateY(0) scale(1);
}

.sec5 {
	display: none;
	transform: translateY(0) scale(1);
}

.active{
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0%{
      transform: translateY(-100%) scaleY(0)
    }
    100%{
      transform: translateY(0) scaleY(1);
    }
  }
}

//controls
.controlls {
	position: fixed;
	top: 50%;
	right: 3%;
	display: flex;
	flex-direction: column;
	align-items: center;
	transform: translateY(-50%);
	
	// .active-btn {
	// 	background-color: var(--color-secondary) !important;
	// 	transition: var(--trasition-all);
	// 	i{
	// 		color: var(--color-white) !important;
	// 	}
	// }

	.control {
		padding: 1rem;
		cursor: pointer;
		background-color: var(--color-grey4);
		width: 55px;
		height: 55px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: .7rem 0;
		box-shadow: var(--box-shadow-1);
		
		i{
			font-size: 1.2rem;
			color: var(--color-grey2);
			pointer-events: none;
		}
	}

  .active-btn {
		background-color: var(--color-secondary);
		transition: var(--trasition-all);
		i{
			color: var(--color-white);
		}
	}
}

/* Header-Content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape{
      transition: var(--trasition-all);
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: var(--trasition-all);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--trasition-all);
        filter: grayscale(100%);
        &:hover{
          filter: grayscale(0%);
        }
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name {
      font-size: 3rem;
      span{
        color: var(--color-secondary);
      }
    }
    p{
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

/* About */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  
  .left-about {
    padding-right: 5rem;
    p{
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-grey1);
    }

    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }

  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    .about-item {
      border: 1px solid var(--color-grey5);
      border-radius: 5px;
      transition: var(--trasition-all);
      box-shadow: 1px 2px 15px rgba(0,0,0,.1);

      //Glass Blur 
      backdrop-filter: blur(2px);
      backdrop-filter: brightness(100%);
      backdrop-filter: contrast(97.8%);

      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid #137547;
        box-shadow: 1px 4px 15px rgba(0,0,0,.32);
      }

      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;

        .large-txt {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-txt {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-grey1);
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey5);
          }
        }
      }
    }
  }
}

.about-stats {
  padding-bottom: 4rem;
  
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    .progress-bar {
      display: flex;
      flex-direction: column;

      .prog-ti-con{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: .5rem;


        .progress-title {
          text-transform: uppercase;
          font-weight: 500;
        }
        
        #js{
          background-image: url(icons/javascript-round.svg);
          background-position: center;
          background-size: contain;
          width: 40px;
          height: 40px;
        }
        #firebase {
          background-repeat: no-repeat;
          background-image: url(icons/firebase-icon.svg);
          background-position: center;
          background-size: contain;
          width: 35px;
          height: 40px;
        }
        #express {
          background-repeat: no-repeat;
          background-image: url(icons/express-dark-theme.svg);
          background-position: center;
          background-size: contain;
          width: 35px;
          height: 40px;
        }
        #node {
          background-repeat: no-repeat;
          background-image: url(icons/nodejs-icon.svg);
          background-position: center;
          background-size: contain;
          width: 44px;
          height: 50px;
        }
        #html {
          background-repeat: no-repeat;
          background-image: url(icons/html5-icon.svg);
          background-position: center;
          background-size: contain;
          width: 44px;
          height: 51px;
        }
        #css {
          background-repeat: no-repeat;
          background-image: url(icons/css3.svg);
          background-position: center;
          background-size: contain;
          width: 35px;
          height: 40px;
        }
        #sass {
          background-repeat: no-repeat;
          background-image: url(icons/sass-icon.svg);
          background-position: center;
          background-size: contain;
          width: 55px;
          height: 45px;
        }
      }
      .skills-icons {
        background-repeat: no-repeat;
        width: 25;
        height: 28;
      }

      .progress-con {
        display: flex;
        align-items: center;

        .prog-text {
          color: var(--color-grey2);
        }
        .progress {
          width: 100%;
          height: .45rem;
          background-color: var(--color-grey4);
          margin-left: 1rem;
          position: relative;

          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: var(--trasition-all);
            width: 60%;
          }

          .html {
            width: 65%;
          }
          .js {
            width: 75%;
          }
          .css {
            width: 50%;
          }
          .node {
            width: 50%;
          }
          .express{
            width: 40%;
          }
          .scss {
            width: 10%;
          }
          .firebase {
            width: 40%;
          }
        }
      }
    }
  }
}

.stat-title{
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before{
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      width: 40%;
      height: 1px;
      background-color: var(--color-grey5);
      transform: translateX(-50%);
  }
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;

  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey4);
    
    .tl-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--lavender-floral);
      width: 50px;
      height: 50px;
      border-radius: 50%;

      display: flex;
      align-items: center;
      justify-content: center;
      
      i {
        font-size: 1.3rem;
      }
    }

    .tl-duration {
      padding: .2rem .6rem;
      background-color: var(--color-grey5);
      border-radius: 15px;
      display: inline-block;
      font-size: .8rem;
      text-transform: uppercase;
    }

    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;

      span {
        color: var(--color-grey2);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    p {
      span {
        color: var(--color-grey3);
      }
    }
  }
}

//Portfolios Projects and Codes.
.port-text {
  padding: 2rem 0;
  text-align: center;
}
.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;

  .portfolio-item {
    position: relative;

    img{
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    
    .hover-item {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      text-align: center;
      
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: var(--trasition-all);

      h3{
        font-size: 1.5rem;
        color: var(--color-white);
        margin-bottom: 1.5rem;
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;

        .icon {
          background-color: var(--russian-violet);
          border-radius: 50%;
          width: 50px;
          height: 50px;

          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 .6rem;

          cursor: pointer;
          transition: var(--trasition-all);
          
          i {
            font-size: 1.5rem;
            color: var(--color-white);
            
          }

          &:hover {
            background-color: var(--color-white);
            i {
              color: var(--russian-violet)
            }
          }

          .icon-img {
            background-repeat: no-repeat;
            background-image: url(icons/replit-icon.svg);
            background-position: center;
            background-size: contain;
            width: 1.5rem;
            height: 1.5rem;
            color: var(--color-white);
          }
        }
      }
    }
  }
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

/*Independent Components*/
.btn-container {
  display: flex;
  align-self: flex-start;

}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    color: var(--lavender-floral);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: var(--trasition-all);
    z-index: -1;
  }
  &:hover{
    &::before{
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
    }
  }
}
.highlight {
  color: var(--color-secondary);
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    
    span{
      color: var(--color-secondary);
    }

    .bg-text{
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey5);
      transition: var(--trasition-all);
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
    }
  }
}